# Teststudentsapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tsi/appmzm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tso/testStudent/: MainActivity.java  MyApplication.java  MyWebViewClient.java
app/src/main/res/layout/: activity_main.xml  loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tsi/appmzm/: ExampleUnitTest.java
